<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/sketch.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type='text/javascript' src="js/p5.min.js"></script>
    <script type='text/javascript' src="js/p5.dom.js"></script>
    <script type='text/javascript' src="js/sketch.js"></script>

</head>

<body>


    <nav id="nav">
    <ul>
        <li><a class="active"
        href="file:///Users/jennifer/Desktop/FinalProject/index.html#home">ABOUT</a></li>
        <li><a href="file:///Users/jennifer/Desktop/FinalProject/1.html">PHOTOS</a></li>
        <li><a href="file:///Users/jennifer/Desktop/FinalProject/2.html">CONTACT</a></li>
     </ul> 
     </nav>

<header>
    <h1>Photo Gallery</h1>
<table border=1>
    <tr>
        <td> <div class="img1">
    <a target="_blank" href="image-1.jpg">
        <img src="image-1.jpg" width="300" height="200">
    </a>
</div> </td>
    <td><div class="img2">
    <a target="_blank" href="image-2.jpg">
        <img src="image-2.jpg" width="300" height="200">
        </a>
        </div> </td>
<td><div class="img3">
    <a target="_blank" href="image-3.jpg">
        <img src="image-3.jpg" width="300" height="200">
        </a>
        </div></td>
</tr>

<tr>
    <td><div class="img4">
    <a target="_blank" href="image-4.jpg">
        <img src="image-4.jpg" width="300" height="200">
        </a>
        </div></td>
<td><div class="img5">
    <a target="_blank" href="image-5.jpg">
        <img src="image-5.jpg" width="300" height="200">
        </a>
        </div></td>
<td><div class="img6">
    <a target="_blank" href="image-6.jpg">
        <img src="image-6.jpg" width="300" height="200">
        </a>
        </div></td>
</tr>

<tr>
<td><div class="img7">
    <a target="_blank" href="image-7.jpg">
        <img src="image-7.jpg" width="300" height="200">
        </a>
        </div></td>
<td><div class="img8">
    <a target="_blank" href="image-8.jpg">
        <img src="image-8.jpg" width="300" height="200">
        </a>
        </div></td>
<td><div class="img9">
    <a target="_blank" href="image-9.jpg">
        <img src="image-9.jpg" width="300" height="200">
        </a>
        </div></td>
</tr>

<footer>MISC</footer>

</body>

</html>