<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/sketch.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type='text/javascript' src="js/p5.min.js"></script>
    <script type='text/javascript' src="js/p5.dom.js"></script>
    <script type='text/javascript' src="js/sketch.js"></script>

</head>

<body>

    
    <nav id="nav">
    <ul>
        <li><a class="active"
        href="file:///Users/jennifer/Desktop/FinalProject/index.html#home">ABOUT</a></li>
        <li><a href="file:///Users/jennifer/Desktop/FinalProject/1.html">PHOTOS</a></li>
        <li><a href="file:///Users/jennifer/Desktop/FinalProject/2.html">CONTACT</a></li>
     </ul> 
     </nav>

<div class="container">
    <header>
        <h1> CONTACT</h1>
        </header>
    

        <article>
            <h1>Social Media</h1>
            <p>Find us on Facebook @MiamiIceSkating</p>
            <p>Follow us on Twitter @MiamiIceSkating</p>
            <h2>Board Members</h2>
            <p><b>Co-President of Intercollegiate:</b> Alexandra Lee, Leeah2@miamioh.edu</p>
            <p><b>Co-President of Synchro:</b>  Taylor Lindskoog, Lindkts@miamioh.edu</p>
            <p><b>Vice President:</b>  Bethany Renstrom, Renstrbb@miamioh.edu</p>
            <p><b>Treasurer:</b>  Toni Marcotte, marcotja@miamioh.edu</p>
            <p><b>Fundraising:</b>  Jordan Dinwiddie, Dinwidjb@miamioh.edu</p>
            <p><b>Communication Trustee:</b>  Alexandra Swartz, Swarzal@miamioh.edu</p>
            <p><b>Social Trustee:</b>  Kayla Hanson, Hansonk2@miamioh.edu</p>
            <p><b>Apparel Trustee:</b>  Abigail Nowakowski, Nowakoac@miamioh.edu</p>
            </article>

        <footer>MISC</footer>
    
    </div>
    
    

</body>

</html>