<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/sketch.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type='text/javascript' src="js/p5.min.js"></script>
    <script type='text/javascript' src="js/p5.dom.js"></script>
    <script type='text/javascript' src="js/sketch.js"></script>

</head>

<body>
    

    <nav id="nav">
    <ul>
        <li><a class="active"
        href="file:///Users/jennifer/Desktop/FinalProject/index.html#home">ABOUT</a></li>
        <li><a href="file:///Users/jennifer/Desktop/FinalProject/1.html">PHOTOS</a></li>
        <li><a href="file:///Users/jennifer/Desktop/FinalProject/2.html">CONTACT</a></li>
     </ul> 
     </nav>
<div class="container">
    <header>
        <h1> Miami University Ice Skating Club</h1>
        </header>
    
    <img  class="displayed" src="image-1.jpg" width=600px height=400px 

        <article>
            <h1>ABOUT</h1>
            <p>The Miami University Intercollegiate Skating Team (a part of the Miami Ice Skating Club) was created to allow Miami Students to continue their passion for skating during college. The club is comprised of approximately 50 skaters from all levels and disciplines. Skaters compete in individual freestyle events, group compulsory events (team maneuvers), ice dance events and synchronized team skating. The team competes at (two or) three intercollegiate competitions each year to qualify for the U.S. Intercollegiate National Championships.</p>
            <p>For those of you who have never competed in intercollegiate, or for those of us who never understood it, here's some info on how the competitions work. Each skater can compete in up to five events, (one short, one freeskate, two solo dances, and one team maneuver). However the entire team has 35 starts total. This means that with 3 team maneuver events, with levels (low, medium, and high) we have 32 starts for individual events. In terms of general expectations: Skaters are required to be prepared for the events they enter so that all of our starts are utilized and so that no one scratches.</p>
            <p>We also have the Open Collegiate Synchronized Skating Team. The Synchro Team will be competing at Porter, Mid-America and Midwesterns. There will be several other exhibition opportunities as well.</p>

            </article>

        <footer>MISC</footer>
    


</body>

</html>