

 li{
            display: inline;
        }

    ul {
        list-style-type: none;
        margin:0;
        padding:0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    li{
        float: left;
    }

    li a{
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
    }

    li a:hover:not(.active){
        background-color: #111;
    }
   
       div.img{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
   
    div.img:hover {
        border:1px solid #777;
    }
    div.img img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
 
    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer{
        padding:lem;
        color: white;
        background-color: #B61E2E;
        clear: left;
        text-align: center;
    }

    article{
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: lem;
        overflow: hidden;
    }
 
img.displayed{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

table{
    margin-left: 170px;
}
